<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Silly Calculator.jnlp">
  <information>
    <title>Silly Calculator</title>
    <vendor>Eduardo del Palacio Lirola</vendor>
    <description>Silly Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Silly Calculator" />
  <update check="background"/>
</jnlp>
